#导入的文件路径
filePath=C:\\Users\\hugh\\Downloads\\数据
#数据库驱动
jdbcDriver=com.mysql.jdbc.Driver
#数据库位置
dbUrl=jdbc:mysql://localhost:32773/wifidb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
#数据库用户名
dbUserName=root
#数据库密码
dbPassword=0001